


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<meta name="description" content="">
<title>robert hales | video</title>


    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/main.min.js" async></script>
    
</head>

<body>

    
<nav class="navbar">

    <a href="index.html" class="logo">
        <picture>
            <source srcset="images/logo.webp" type="image/webp"/>
            <source srcset="images/logo.png" type="image/png" />
            <img src="images/logo.png" alt="home page link"/>
        </picture>
    </a>
    <span class="navbar-toggle" id="js-navbar-toggle">+</span>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="index.html" class="nav-links">work</a>
        </li>
        <li>
            <a href="about.html" class="nav-links">about</a>
        </li>
        <li>
            <a href="contact.html" class="nav-links">contact</a>
        </li>
    </ul>

</nav>


    <div id="barba-wrapper">
        <div class="barba-container">
            



<h1>videos</h1>

<div class="gallery work" id="videos">
    <div class="gallery-item intro-text">
        <p>
            skateboarding is my biggest source of inspiration, and by extension so are skate videos. videos like polar's "i like it here inside my mind, don't wake me next time" opened my eyes, showing me what a skate video could be. but what really kickstarted my video making however was a group from my hometown called one8t, seeing people from my local area make fully-fledged skate videos made me realise i could too.
        </p>
        <p>
            so i brought a video camera and a fish eye lens then got my friends to skate. first making short videos of one skate session, and now making longer videos documenting the best of all of our skating over the summer.
        </p>
    </div>
    
    <div class="gallery-item">
        <video controls poster="images/thumbs/videos-opt.jpg">
            <source src="videos/pinup-2-opt.mp4" type="video/mp4"/>
        </video>
    </div>
    
    <div class="gallery-item">
        <video controls poster="images/thumbs/pinup-1-thumb.png">
            <source src="videos/pinup-1-opt.mp4" type="video/mp4"/>
        </video>
    </div>
    
    <div class="gallery-item ">
        <video controls>
            <source src="videos/blue-velvet.mp4" type="video/mp4"/>
        </video>
    </div>
</div>



<h2>more works</h2>
<div class="more-works gallery">
    
        
             
<a href="digital-paintings.html" class="gallery-item" >

    
<picture>
    <!-- webp responsive images -->
    <source srcset="images/thumbs/digital-painting-large.webp, images/thumbs/digital-painting-large@2x.webp 2x" 
            media="(min-width: 992px)"
            type="image/webp" />
    <source srcset="images/thumbs/digital-painting-medium.webp, images/thumbs/digital-painting-medium@2x.webp 2x" 
            media="(min-width: 768px)"
            type="image/webp" />
    <source srcset="images/thumbs/digital-painting-small.webp, images/thumbs/digital-painting-small@2x.webp 2x" 
            type="image/webp" />
    <!-- jpeg responsive images -->
    <source srcset="images/thumbs/digital-painting-large.jpg, images/thumbs/digital-painting-large@2x.jpg 2x" 
            media="(min-width: 992px)"
            type="image/jpeg" />
    <source srcset="images/thumbs/digital-painting-medium.jpg, images/thumbs/digital-painting-medium@2x.jpg 2x" 
            media="(min-width: 768px)"
            type="image/jpeg" />
    <source srcset="images/thumbs/digital-painting-small.jpg, images/thumbs/digital-painting-small@2x.jpg 2x" 
            type="image/jpeg" />
    <!-- fallback -->
    <img src="images/thumbs/digital-painting-small.jpg" alt="Digital Painting link" />
</picture>


    <span>digital paintings</span>

</a>

        
    
        
             
<a href="mixed-media.html" class="gallery-item" >

    
<picture>
    <!-- webp responsive images -->
    <source srcset="images/thumbs/mixed-media-large.webp, images/thumbs/mixed-media-large@2x.webp 2x" 
            media="(min-width: 992px)"
            type="image/webp" />
    <source srcset="images/thumbs/mixed-media-medium.webp, images/thumbs/mixed-media-medium@2x.webp 2x" 
            media="(min-width: 768px)"
            type="image/webp" />
    <source srcset="images/thumbs/mixed-media-small.webp, images/thumbs/mixed-media-small@2x.webp 2x" 
            type="image/webp" />
    <!-- jpeg responsive images -->
    <source srcset="images/thumbs/mixed-media-large.jpg, images/thumbs/mixed-media-large@2x.jpg 2x" 
            media="(min-width: 992px)"
            type="image/jpeg" />
    <source srcset="images/thumbs/mixed-media-medium.jpg, images/thumbs/mixed-media-medium@2x.jpg 2x" 
            media="(min-width: 768px)"
            type="image/jpeg" />
    <source srcset="images/thumbs/mixed-media-small.jpg, images/thumbs/mixed-media-small@2x.jpg 2x" 
            type="image/jpeg" />
    <!-- fallback -->
    <img src="images/thumbs/mixed-media-small.jpg" alt="Mixed Media link" />
</picture>


    <span>mixed media</span>

</a>

        
    
        
             
<a href="twitter-dada.html" class="gallery-item" >

    
<picture>
    <!-- webp responsive images -->
    <source srcset="images/thumbs/dada-poems-large.webp, images/thumbs/dada-poems-large@2x.webp 2x" 
            media="(min-width: 992px)"
            type="image/webp" />
    <source srcset="images/thumbs/dada-poems-medium.webp, images/thumbs/dada-poems-medium@2x.webp 2x" 
            media="(min-width: 768px)"
            type="image/webp" />
    <source srcset="images/thumbs/dada-poems-small.webp, images/thumbs/dada-poems-small@2x.webp 2x" 
            type="image/webp" />
    <!-- jpeg responsive images -->
    <source srcset="images/thumbs/dada-poems-large.jpg, images/thumbs/dada-poems-large@2x.jpg 2x" 
            media="(min-width: 992px)"
            type="image/jpeg" />
    <source srcset="images/thumbs/dada-poems-medium.jpg, images/thumbs/dada-poems-medium@2x.jpg 2x" 
            media="(min-width: 768px)"
            type="image/jpeg" />
    <source srcset="images/thumbs/dada-poems-small.jpg, images/thumbs/dada-poems-small@2x.jpg 2x" 
            type="image/jpeg" />
    <!-- fallback -->
    <img src="images/thumbs/dada-poems-small.jpg" alt="Twitter Dada Poems link" />
</picture>


    <span>twitter dada poems</span>

</a>

        
    
        
             
<a href="photography.html" class="gallery-item" >

    
<picture>
    <!-- webp responsive images -->
    <source srcset="images/thumbs/photography-large.webp, images/thumbs/photography-large@2x.webp 2x" 
            media="(min-width: 992px)"
            type="image/webp" />
    <source srcset="images/thumbs/photography-medium.webp, images/thumbs/photography-medium@2x.webp 2x" 
            media="(min-width: 768px)"
            type="image/webp" />
    <source srcset="images/thumbs/photography-small.webp, images/thumbs/photography-small@2x.webp 2x" 
            type="image/webp" />
    <!-- jpeg responsive images -->
    <source srcset="images/thumbs/photography-large.jpg, images/thumbs/photography-large@2x.jpg 2x" 
            media="(min-width: 992px)"
            type="image/jpeg" />
    <source srcset="images/thumbs/photography-medium.jpg, images/thumbs/photography-medium@2x.jpg 2x" 
            media="(min-width: 768px)"
            type="image/jpeg" />
    <source srcset="images/thumbs/photography-small.jpg, images/thumbs/photography-small@2x.jpg 2x" 
            type="image/jpeg" />
    <!-- fallback -->
    <img src="images/thumbs/photography-small.jpg" alt="Photography link" />
</picture>


    <span>photography</span>

</a>

        
    
        
             
<a href="screen-prints.html" class="gallery-item" >

    
<picture>
    <!-- webp responsive images -->
    <source srcset="images/thumbs/screen-prints-large.webp, images/thumbs/screen-prints-large@2x.webp 2x" 
            media="(min-width: 992px)"
            type="image/webp" />
    <source srcset="images/thumbs/screen-prints-medium.webp, images/thumbs/screen-prints-medium@2x.webp 2x" 
            media="(min-width: 768px)"
            type="image/webp" />
    <source srcset="images/thumbs/screen-prints-small.webp, images/thumbs/screen-prints-small@2x.webp 2x" 
            type="image/webp" />
    <!-- jpeg responsive images -->
    <source srcset="images/thumbs/screen-prints-large.jpg, images/thumbs/screen-prints-large@2x.jpg 2x" 
            media="(min-width: 992px)"
            type="image/jpeg" />
    <source srcset="images/thumbs/screen-prints-medium.jpg, images/thumbs/screen-prints-medium@2x.jpg 2x" 
            media="(min-width: 768px)"
            type="image/jpeg" />
    <source srcset="images/thumbs/screen-prints-small.jpg, images/thumbs/screen-prints-small@2x.jpg 2x" 
            type="image/jpeg" />
    <!-- fallback -->
    <img src="images/thumbs/screen-prints-small.jpg" alt="screen prints link" />
</picture>


    <span>screen prints</span>

</a>

        
    
        
    
</div>


        </div>
    </div>

    <footer>
        <a href="index.html">work</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
        <span>*im just sitting here looking at pretty colours.</span>
    </footer>    
</body>

</html>
